# Llave unica que permite a SonarQube identificar la aplicacion
sonar.projectKey=com.nttdata.bootcamp
# Nombre de la aplicacion
sonar.projectName=msmovement
# Version de la aplicacion
sonar.projectVersion=1.2.0
# El lenguaje que esta desarrollado la aplicacion
sonar.language=java
# Directorio donde SonarQube empezara a escanear el codigo fuente
sonar.java.source=1.8
#sonar.sourceEncoding=ISO-8859-1
sonar.sourceEncoding=UTF-8

#--------cobertura path----------------
sonar.java.coveragePlugin=cobertura
sonar.cobertura.reportPath=target/site/cobertura/coverage.xml
sonar.surefire.reportsPath=target/surefire-reports
#--------------------------------------

sonar.analysis.mode=publish
sonar.scm.enabled=false
sonar.scm-stats.enabled=false
sonar.jacoco.reportMissing.force.zero=False
# path to source directories (required)
sonar.sources=src/main
#sonar.tests=src/test
sonar.java.binaries=**/*
